<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.bekk.boss.pluto.embedded.jetty.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.mortbay.jetty.servlet.AbstractSessionManager;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.mortbay.jetty.servlet.HashSessionManager;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import javax.servlet.http.Cookie;<a name="line.6"></a>
<FONT color="green">007</FONT>    import javax.servlet.http.HttpSession;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.lang.reflect.Field;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * @author Nils-Helge Garli<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class PlutoJettySessionManager extends HashSessionManager {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        public Cookie access(HttpSession session, boolean secure) {<a name="line.15"></a>
<FONT color="green">016</FONT>            if (session instanceof AbstractSessionManager.Session) {<a name="line.16"></a>
<FONT color="green">017</FONT>                return super.access(session, secure);<a name="line.17"></a>
<FONT color="green">018</FONT>            } else {<a name="line.18"></a>
<FONT color="green">019</FONT>                try {<a name="line.19"></a>
<FONT color="green">020</FONT>                    Field sessionField = session.getClass().getDeclaredField(<a name="line.20"></a>
<FONT color="green">021</FONT>                            "httpSession");<a name="line.21"></a>
<FONT color="green">022</FONT>                    sessionField.setAccessible(true);<a name="line.22"></a>
<FONT color="green">023</FONT>                    HttpSession sess = (HttpSession) sessionField.get(session);<a name="line.23"></a>
<FONT color="green">024</FONT>                    return super.access(sess, secure);<a name="line.24"></a>
<FONT color="green">025</FONT>                } catch (Exception e) {<a name="line.25"></a>
<FONT color="green">026</FONT>                    throw new RuntimeException(e.getMessage(), e);<a name="line.26"></a>
<FONT color="green">027</FONT>                }<a name="line.27"></a>
<FONT color="green">028</FONT>            }<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * @author Lee Butts<a name="line.32"></a>
<FONT color="green">033</FONT>         */<a name="line.33"></a>
<FONT color="green">034</FONT>        public void complete(HttpSession session) {<a name="line.34"></a>
<FONT color="green">035</FONT>            if (session instanceof AbstractSessionManager.Session) {<a name="line.35"></a>
<FONT color="green">036</FONT>                super.complete(session);<a name="line.36"></a>
<FONT color="green">037</FONT>            } <a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    }<a name="line.39"></a>




























































</PRE>
</BODY>
</HTML>
