<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.codehaus.grails.portlets.container.pluto;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.codehaus.grails.portlets.container.PortletContainerAdapter;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.codehaus.grails.portlets.container.AbstractPortletContainerAdapter;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.apache.pluto.internal.impl.PortletContextImpl;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.apache.pluto.internal.impl.PortletConfigImpl;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.apache.pluto.internal.impl.PortletRequestImpl;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import javax.portlet.PortletContext;<a name="line.9"></a>
<FONT color="green">010</FONT>    import javax.portlet.PortletConfig;<a name="line.10"></a>
<FONT color="green">011</FONT>    import javax.portlet.PortletRequest;<a name="line.11"></a>
<FONT color="green">012</FONT>    import javax.portlet.PortletResponse;<a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.servlet.ServletContext;<a name="line.13"></a>
<FONT color="green">014</FONT>    import javax.servlet.ServletConfig;<a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.servlet.http.HttpSession;<a name="line.16"></a>
<FONT color="green">017</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * @author Kenji Nakamura<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public class PlutoPortletContainerAdapter extends AbstractPortletContainerAdapter {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        public ServletContext getServletContext(PortletContext context) throws UnsupportedOperationException {<a name="line.24"></a>
<FONT color="green">025</FONT>            return ((PortletContextImpl) context).getServletContext();<a name="line.25"></a>
<FONT color="green">026</FONT>        }<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>        public ServletConfig getServletConfig(PortletConfig config) throws UnsupportedOperationException {<a name="line.28"></a>
<FONT color="green">029</FONT>            return ((PortletConfigImpl) config).getServletConfig();<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        public HttpServletRequest getHttpServletRequest(PortletRequest portletRequest) throws UnsupportedOperationException {<a name="line.32"></a>
<FONT color="green">033</FONT>            HttpServletRequest request = ((PortletRequestImpl)portletRequest).getHttpServletRequest();<a name="line.33"></a>
<FONT color="green">034</FONT>            //Make sure we have an underlying http session and that it won't time out - PLUTO BUG<a name="line.34"></a>
<FONT color="green">035</FONT>            HttpSession session = request.getSession(true);<a name="line.35"></a>
<FONT color="green">036</FONT>            session.setMaxInactiveInterval(-1);<a name="line.36"></a>
<FONT color="green">037</FONT>            return request;<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Returns the underlying HttpServletResponse.<a name="line.41"></a>
<FONT color="green">042</FONT>         *<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param portletResponse portlet response<a name="line.43"></a>
<FONT color="green">044</FONT>         * @return http servlet request<a name="line.44"></a>
<FONT color="green">045</FONT>         * @throws UnsupportedOperationException thrown when the operation is not possible with the underlying portlet container<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public HttpServletResponse getHttpServletResponse(PortletResponse portletResponse) throws UnsupportedOperationException {<a name="line.47"></a>
<FONT color="green">048</FONT>            return (HttpServletResponse) portletResponse;<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    }<a name="line.52"></a>




























































</PRE>
</BODY>
</HTML>
