<plugin name='portlets-pluto' version='0.2' grailsVersion='1.1 &gt; *'>
  <author>Kenji Nakamura</author>
  <authorEmail>kenji_nakamura@diva-america.com</authorEmail>
  <title>Apache Pluto portlets Plugin</title>
  <description>\
This plugin generates pluto portal server specific configuration files. 
</description>
  <documentation>http://grails.org/plugin/portlets-pluto</documentation>
  <resources>
    <resource>DataSource</resource>
    <resource>spring.resources</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <plugin name='portlets' version='0.2 &gt; *' />
  </dependencies>
</plugin>